<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OVMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page" style="background-image: url('/Styles/BB.jpg')">
        <div class="header">
           <div class="title" 
                style="width: 100%; height: 180px; background-color: #000000;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/Styles/TIT.gif" 
                    Width="100%" />
                
            </div>
            <div class="clear hideSkiplink" style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #000000;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" Width="100%" Height="100%">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="admin/agminlog.aspx" Text="Admin Login"/>
                        <asp:MenuItem NavigateUrl="~/candidate/can_log.aspx" Text="Candidate Login"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Voter Block">
                            <asp:MenuItem NavigateUrl="~/voter_reg.aspx" Text="Voter Registration" 
                                Value="Voter Registration"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/VIEW_RESULT.aspx" Text="View Result" 
                                Value="View Result"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="" Text="Feedback"/>
                        <asp:MenuItem NavigateUrl="~/aboutussss.aspx" Text="About Us"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
